#Dota Match Parser

##WIP Project
This project is simply a practice project for using the Dota Match API

###Installation
`npm install`

##Usage
Note: Set environment variable STEAMKEY to your steam API key
`node main.js <match_id>`
